# o-zone

./: LICENSE  pom.xml
src/main/java/biz/hqn/geo/ozone/: OZoneApplication.java
src/main/java/biz/hqn/geo/ozone/cache/: Kernel.java
src/main/java/biz/hqn/geo/ozone/cache/impl/: KernelImpl.java
src/main/java/biz/hqn/geo/ozone/config/: IgniteSvcConfiguration.java
src/main/java/biz/hqn/geo/ozone/entity/: IBoost.java  IZone.java  ZoneHelper.java
src/main/java/biz/hqn/geo/ozone/integration/: TestEngine.java
src/main/java/biz/hqn/geo/ozone/integration/entity/pg/: Obj.java
src/main/java/biz/hqn/geo/ozone/integration/entity/pg/repos/: ObjRepo.java
src/main/resources/: application.yml
src/test/java/biz/hqn/geo/ozone/: AppTest.java  OZoneApplicationTests.java
src/test/resources/: Richmond_1.gpx  Richmond_1.tcx
src/test/resources/db/migration/: V0.0__mon_obj.sql
